{
  "name": "formgen4symfony",
  "version": "1.0.0",
  "description": "☠ ⅅΞVΞLΘPṀΞΠŦ UΠⅅΞR ℃ΘNSŦRUCŦIΘΠ ☠ ============================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudde/formgen4symfony.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudde/formgen4symfony/issues"
  },
  "homepage": "https://github.com/mudde/formgen4symfony#readme",
  "dependencies": {
    "@mudde/formgen": "github:mudde/formgen"
  }
}
